.form-data{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}
.headder-text{
    display: flex;
    flex-direction: column;
    line-height: 24px;
    row-gap: 4px;
    column-gap: 4px;
    box-sizing: border-box;
}
.title-text, .options-part-1{
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 255, 255);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow:rgba(16, 24, 40, 0.06) 0px 0px 4px -2px, rgba(16, 24, 40, 0.1) 0px 2px 8px -2px;
    box-sizing:border-box;
    column-gap: 16px;
    width: 600px;
    row-gap: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 24px;

}
.options-part-2,.options-part-2-fan,.options-part-3{
    display: none;
    flex-direction: column;
    background-color:rgb(255, 255, 255);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing:border-box;
    column-gap: 16px;
    width: 100%;
    row-gap: 16px;
    padding-top: 5px;
    padding-bottom: 24px;
    margin-top: 5px;
}
.body-title{
    display: flex;
    box-sizing:border-box;
    column-gap:8px;
    flex-direction: column;
    line-height: 24px;
    row-gap: 8px;
    unicode-bidi:isolate;
    align-items: start;
}
.title-main{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.options-title{
    display: flex;
    box-sizing:border-box;
    column-gap:8px;
    flex-direction: column;
    flex-direction: column;
    line-height: 24px;
    row-gap: 1px;
    unicode-bidi:isolate;
    align-items: start;
}

.options-answer-part-2-money,
.options-answer-part-2-love,
.options-answer-part-2-work, 
.options-answer-part-3-love-single,
.options-answer-part-3-love-sweetheart,
.options-answer-part-3-love-talk,
.options-answer-part-3-work{
    display: none;
    box-sizing: border-box;
    flex-direction: column;
    line-height: 24px;
    row-gap: 8px;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-template-columns: 568px;
    unicode-bidi: isolate;
}
.muiFormGroup{
    display: grid;
    box-sizing: border-box;
    flex-direction:column;
    flex-wrap: wrap;
    column-gap: 8px;
    grid-template-columns: 17.5rem 17.5rem;
    line-height: 24px;
    row-gap: 16px;
    
}

.mutigroupanswer{
    display: flex;
    cursor: pointer;
    row-gap: 8px;
    box-sizing: border-box;
    align-items:center;
    text-align:start;
    line-height: 24px;
}